@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap");


.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/images/background.jpg") no-repeat center center/cover;
  z-index: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.35);
  z-index: 2;
}

.content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 5%;
  padding-top: 5%;
  margin-top: -200px;
}

.logo-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 25px; /* Augmenté de 5px à 25px pour plus d'espace entre le japonais et STUDIO GHIBLI */
}

.japanese-text {
  font-size: 3rem;
  writing-mode: vertical-rl;
  text-orientation: upright;
  letter-spacing: 0.2em;
  font-weight: 700;
  color: #000;
  margin-top: -5px;
  line-height: 65px;
}

.main-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.studio {
  font-family: "Montserrat", sans-serif;
  font-size: 12vw;
  font-weight: 900;
  color: transparent;
  -webkit-text-stroke: 3px #000;
  line-height: 0.65; /* Réduit de 0.8 à 0.65 pour superposer avec GHIBLI */
  margin-bottom: -0.5vw; /* Ajoute une marge négative pour rapprocher STUDIO et GHIBLI */
}

.ghibli {
  font-family: "Scale VF", sans-serif;
  font-size: 10vw;
  font-weight: 900;
  color: #000;
  line-height: 0.8;
}
