/* 🌟 Styles généraux */
#characters-section {
    padding: 100px 0;
}

#carousel-container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px 0;
    overflow: visible;
    text-align: center;
}

/* 🎡 Wrapper du carrousel */
.carousel-wrapper {
    position: relative;
    height: 400px;
    margin: 0 auto;
    cursor: grab;
}

.carousel-wrapper:active {
    cursor: grabbing;
}

/* 📸 Élément du carrousel */
.carousel-item {
    position: absolute;
    top: 0;
    left: 50%;
    width: 250px;
    height: 250px;
    margin-left: -125px; /* Centrage */
    transition: transform 0.6s ease-in-out, opacity 0.5s ease-in-out, filter 0.5s ease;
    filter: grayscale(100%);
    z-index: 1;
    cursor: pointer;
    border-radius: 20px;
    overflow: hidden;
}

/* 🌊 Animation fluide pendant le déplacement */
.carousel-item.moving {
    transform: scale(0.95);
    opacity: 0.85;
}

/* ✨ Effet au survol */
.carousel-item:hover {
    transform: translateY(-5px);
}

/* 🖼️ Image à l'intérieur du carrousel */
.carousel-item img {
    width: 100%;
    height: 100%; /* Ajustement dynamique */
    object-fit: cover;
    border-radius: inherit; /* Évite la répétition de border-radius */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* 📍 Positions ajustées */
.carousel-item.left-2 {
    transform: translateX(-400px) scale(0.7);
    z-index: 1;
}

.carousel-item.left-1 {
    transform: translateX(-220px) scale(0.85);
}

.carousel-item.center {
    transform: translateX(0) scale(1);
    opacity: 1;
    filter: grayscale(0%);
    z-index: 5;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.4);
}

.carousel-item.center:hover {
    transform: translateX(0) scale(1);
}

.carousel-item.right-1 {
    transform: translateX(220px) scale(0.85);
    z-index: 2;
}

.carousel-item.right-2 {
    transform: translateX(400px) scale(0.7);
    z-index: 1;
}

/* ℹ️ Informations sur le personnage */
.character-info {
    margin-top: -150px; 
}

.character-info h3 {
    font-size: 2rem; /* Taille responsive */
}

.character-info p {
    font-size: 1.25rem;
    color: #555;
    margin-top: -20px;
}
